# pocketcalculatorforwear

./: build.gradle  pocketcalculatorforwear-release.apk
src/main/: AndroidManifest.xml
src/main/java/tomatojuice/sakura/ne/jp/pocketcalculatorforwear/: CalculatorConfig.java  CalculatorFunctions.java  CalculatorPreference.java  TomaCalculatorActivity.java
src/main/res/drawable/: back_brown.xml  back_green.xml  back_indigo.xml  back_miku.xml  back_orange.xml  back_pink.xml  back_teal.xml  button_brown_basic.xml  button_brown_clear.xml  button_brown_memory.xml  button_green_basic.xml  button_green_clear.xml  button_green_memory.xml  button_indigo_basic.xml  button_indigo_clear.xml  button_indigo_memory.xml  button_miku_clear.xml  button_miku_memory.xml  button_orange_basic.xml  button_orange_clear.xml  button_orange_memory.xml  button_pink_basic.xml  button_pink_clear.xml  button_pink_memory.xml  button_teal_basic.xml  button_teal_clear.xml  button_teal_memory.xml
src/main/res/layout/: list_miku.xml  main_brown.xml  main_green.xml  main_indigo.xml  main_miku.xml  main_orange.xml  main_pink.xml  main_teal.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  theme.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-round/: dimens.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: calpref.xml
